<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button15"
        android:layout_width="91dp"
        android:layout_height="72dp"
        android:layout_marginStart="40dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="91dp"
        android:layout_height="72dp"
        android:layout_marginEnd="17dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/button17"
        app:layout_constraintTop_toTopOf="@+id/button15" />

    <Button
        android:id="@+id/button17"
        android:layout_width="91dp"
        android:layout_height="72dp"
        android:layout_marginEnd="65dp"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button18"
        android:layout_width="91dp"
        android:layout_height="72dp"
        android:layout_marginStart="40dp"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/button19"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="91dp"
        android:layout_height="72dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="17dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:id="@+id/button20"
        android:layout_width="91dp"
        android:layout_height="72dp"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/button19"
        app:layout_constraintStart_toStartOf="@+id/button17" />

    <Button
        android:id="@+id/button21"
        android:layout_width="91dp"
        android:layout_height="72dp"
        android:layout_marginStart="40dp"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/button22"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="91dp"
        android:layout_height="72dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="17dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <Button
        android:id="@+id/button23"
        android:layout_width="91dp"
        android:layout_height="72dp"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/button22"
        app:layout_constraintStart_toStartOf="@+id/button20" />
</android.support.constraint.ConstraintLayout>